# Server-side-Unit-Testing

./: UnitTest.sln
UnitTest/: HomeControllerTests.cs  UnitTest.csproj  generate-coverage-report.bat  run-tests.bat
UnitTest/TestResults/: coverage.cobertura.xml
UnitTest/TestResults/Report/: WebApplication.Views_Views_Home_Index.htm  WebApplication.Views_Views_Home_Privacy.htm  WebApplication.Views_Views_Shared_Error.htm  WebApplication.Views_Views_Shared__Layout.htm  WebApplication.Views_Views__ViewStart.htm  WebApplication_ErrorViewModel.htm  WebApplication_HomeController.htm  WebApplication_Program.htm  WebApplication_Startup.htm  index.htm  main.js
WebApplication/: WebApplication.csproj
WebApplication/Controllers/: HomeController.cs
